{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoSql": "Server=.\\SQLExpress;Database=Karina;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
